schema.graphql

type OwnershipTransferred @entity {
  id: ID!
  previousOwner: Bytes! # address
  newOwner: Bytes! # address
}

type Transfer @entity {
  id: ID!
  from: Bytes! # address
  to: Bytes! # address
  tokenId: BigInt! # uint256
}

type Lady @entity {
  id: ID!
  tokenID: BigInt!
  tokenURI: String!
  owner: User
  name: String
  faceExpression: String
  hairStyle: String
  skinColor: String
  eyeColor: String
}

type User @entity {
  id: ID! # wallet address
  Ladies: [Lady!] @derivedFrom(field: "owner")
}
